# ecommerce-backend

./: Dockerfile  backup.dump  backup.sql  pom.xml
src/main/java/com/colors/ecommerce/backend/: BackendApplication.java
src/main/java/com/colors/ecommerce/backend/application/: CategoryService.java  CloudinaryConfig.java  CloudinaryUploadFile.java  DeliveryAnalyticsService.java  ExcelImportService.java  HeroCarouselSlideService.java  OrderService.java  ProductCodeService.java  ProductService.java  ProductVariantService.java  RegistrationService.java  ReportService.java  ShipmentService.java  SizeGuideService.java  StockAdminService.java  StockReservationCleanupJob.java  UploadFile.java  UserService.java
src/main/java/com/colors/ecommerce/backend/domain/model/: Category.java  DeliveryType.java  Order.java  OrderProduct.java  OrderState.java  PaymentMethod.java  Product.java  ProductVariant.java  SaleChannel.java  Shipment.java  ShipmentStatus.java  SizeGuide.java  StockMovement.java  StockMovementReason.java  StockMovementType.java  StockReservation.java  StockReservationStatus.java  User.java  UserType.java
src/main/java/com/colors/ecommerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IProductVariantRepository.java  IShipmentRepository.java  ISizeGuideRepository.java  IStockMovementRepository.java  IStockReservationRepository.java  IUserRepository.java
src/main/java/com/colors/ecommerce/backend/exception/: Advisor.java  MercadoPagoException.java
src/main/java/com/colors/ecommerce/backend/infrastucture/adapter/: CategoryCrudRepositoryImpl.java  ICategoryCrudRepository.java  IHeroCarouselSlideCrudRepository.java  IOrderCrudRepository.java  IProductCrudRepository.java  IProductVariantCrudRepository.java  IShipmentCrudRepository.java  ISizeGuideCrudRepository.java  IStockMovementCrudRepository.java  IStockReservationCrudRepository.java  IUserCrudRepository.java  OrderCrudRepositoryImpl.java  ProductCrudRepositoryImpl.java  ProductVariantCrudRepositoryImpl.java  ShipmentCrudRepositoryImpl.java  SizeGuideCrudRepositoryImpl.java  StockMovementCrudRepositoryImpl.java  StockReservationCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/colors/ecommerce/backend/infrastucture/config/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/colors/ecommerce/backend/infrastucture/dto/: JWTClient.java  UserDTO.java
src/main/java/com/colors/ecommerce/backend/infrastucture/entity/: CategoryEntity.java  HeroCarouselSlideEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  ProductVariantEntity.java  ShipmentEntity.java  SizeGuideEntity.java  StockMovementEntity.java  StockReservationEntity.java  UserEntity.java
src/main/java/com/colors/ecommerce/backend/infrastucture/jwt/: Constants.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java
src/main/java/com/colors/ecommerce/backend/infrastucture/mapper/: CategoryMapper.java  IOrderMapper.java  IOrderProductMapper.java  ProductMapper.java  ProductVariantMapper.java  ShipmentMapper.java  SizeGuideMapper.java  StockMovementMapper.java  StockReservationMapper.java  UserMapper.java
src/main/java/com/colors/ecommerce/backend/infrastucture/rest/: AdminOrderController.java  AdminToolsController.java  CategoryController.java  DeliveryAnalyticsController.java  ExcelImportController.java  HomeController.java  LoginController.java  OrderAdjustmentController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  PublicCategoryController.java  RegistrationController.java  ReportController.java  RestExceptionHandler.java  ShipmentController.java  SizeGuideController.java  StockAdminController.java  UserController.java  WebhookController.java
src/main/java/com/colors/ecommerce/backend/infrastucture/rest/dto/: DeliveryAlertSummary.java  DeliveryKpiResponse.java  ExcelImportResult.java  ExchangeItemRequest.java  ExchangeRequest.java  HeroCarouselSlideDto.java  ReturnItemRequest.java  ReturnRequest.java  StockAdjustRequest.java  StockMovementRequest.java  StockRestockRequest.java  TimelineEventDto.java  UploadedImageDto.java
src/main/java/com/colors/ecommerce/backend/infrastucture/service/: CustomUserDetailService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/colors/ecommerce/backend/: BackendApplicationTests.java
